<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-rv-EvI">
                                <rect key="frame" x="10" y="286" width="580" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="OKM-70-2yl"/>
                                    <constraint firstAttribute="height" constant="46" id="t8S-7f-mQF"/>
                                    <constraint firstAttribute="height" constant="30" id="u4P-5A-KeE"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OKM-70-2yl"/>
                                        <exclude reference="t8S-7f-mQF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startProject:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wO4-bV-a9a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="昨夜星辰昨夜风，" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="El5-hJ-cVG">
                                <rect key="frame" x="10" y="22" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="happy happy happy" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evq-DB-gQV">
                                <rect key="frame" x="10" y="54" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="画楼西畔桂堂东。" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-lO-DoQ">
                                <rect key="frame" x="10" y="86" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="身无彩凤双飞翼，" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-iC-HLX">
                                <rect key="frame" x="10" y="150" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="happy happy happy" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-px-UEA">
                                <rect key="frame" x="10" y="182" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="心有灵犀一点通。" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-QH-A0K">
                                <rect key="frame" x="10" y="214" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="happy happy happy" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nry-gV-3nT">
                                <rect key="frame" x="10" y="246" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="happy happy happy" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-LU-XgG">
                                <rect key="frame" x="10" y="118" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dYj-rv-EvI" secondAttribute="centerX" id="1wi-Qo-q9S"/>
                            <constraint firstAttribute="trailing" secondItem="CiN-px-UEA" secondAttribute="trailing" constant="10" id="397-ru-V0d"/>
                            <constraint firstItem="evq-DB-gQV" firstAttribute="top" secondItem="El5-hJ-cVG" secondAttribute="bottom" constant="2" id="3VS-VS-txA"/>
                            <constraint firstAttribute="trailing" secondItem="evq-DB-gQV" secondAttribute="trailing" constant="10" id="5bq-nd-R8V"/>
                            <constraint firstItem="aAa-QH-A0K" firstAttribute="top" secondItem="CiN-px-UEA" secondAttribute="bottom" constant="2" id="C8J-9h-45m"/>
                            <constraint firstAttribute="trailing" secondItem="El5-hJ-cVG" secondAttribute="trailing" constant="10" id="E55-vQ-dhC"/>
                            <constraint firstItem="hG0-iC-HLX" firstAttribute="top" secondItem="bC4-LU-XgG" secondAttribute="bottom" constant="2" id="FPQ-kq-H84"/>
                            <constraint firstAttribute="trailing" secondItem="hG0-iC-HLX" secondAttribute="trailing" constant="10" id="FW0-Jr-l1A"/>
                            <constraint firstItem="EAw-lO-DoQ" firstAttribute="top" secondItem="evq-DB-gQV" secondAttribute="bottom" constant="2" id="JJR-qj-CvU"/>
                            <constraint firstItem="CiN-px-UEA" firstAttribute="top" secondItem="hG0-iC-HLX" secondAttribute="bottom" constant="2" id="K2T-Zo-c40"/>
                            <constraint firstAttribute="trailing" secondItem="dYj-rv-EvI" secondAttribute="trailing" constant="10" id="MMi-T7-QZ7"/>
                            <constraint firstItem="El5-hJ-cVG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="OD1-4U-4dX"/>
                            <constraint firstItem="bC4-LU-XgG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Oxr-bc-20x"/>
                            <constraint firstItem="EAw-lO-DoQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="QpJ-NE-lsT"/>
                            <constraint firstItem="bC4-LU-XgG" firstAttribute="top" secondItem="EAw-lO-DoQ" secondAttribute="bottom" constant="2" id="RPA-hF-caw"/>
                            <constraint firstAttribute="trailing" secondItem="EAw-lO-DoQ" secondAttribute="trailing" constant="10" id="TCS-jf-htG"/>
                            <constraint firstItem="dYj-rv-EvI" firstAttribute="top" secondItem="nry-gV-3nT" secondAttribute="bottom" constant="10" id="VxP-or-a42"/>
                            <constraint firstAttribute="centerY" secondItem="dYj-rv-EvI" secondAttribute="centerY" id="Vz4-G3-E2a"/>
                            <constraint firstAttribute="trailing" secondItem="bC4-LU-XgG" secondAttribute="trailing" constant="10" id="W2V-p8-yVx"/>
                            <constraint firstItem="dYj-rv-EvI" firstAttribute="top" secondItem="nry-gV-3nT" secondAttribute="bottom" constant="10" id="Xs3-IH-2aJ"/>
                            <constraint firstItem="aAa-QH-A0K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="YXj-3V-Wxz"/>
                            <constraint firstItem="dYj-rv-EvI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="aV8-l2-O1y"/>
                            <constraint firstItem="evq-DB-gQV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="alF-tb-DQ9"/>
                            <constraint firstAttribute="trailing" secondItem="aAa-QH-A0K" secondAttribute="trailing" constant="10" id="dbP-C1-uza"/>
                            <constraint firstItem="nry-gV-3nT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="djI-5t-egC"/>
                            <constraint firstItem="hG0-iC-HLX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="eRn-X8-OQX"/>
                            <constraint firstItem="CiN-px-UEA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="jIb-N7-fNj"/>
                            <constraint firstItem="El5-hJ-cVG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="lGj-29-vdh"/>
                            <constraint firstItem="nry-gV-3nT" firstAttribute="top" secondItem="aAa-QH-A0K" secondAttribute="bottom" constant="2" id="zAi-h3-3ME"/>
                            <constraint firstAttribute="trailing" secondItem="nry-gV-3nT" secondAttribute="trailing" constant="10" id="ztW-2y-rjn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1wi-Qo-q9S"/>
                                <exclude reference="VxP-or-a42"/>
                                <exclude reference="Vz4-G3-E2a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="text1" destination="El5-hJ-cVG" id="U9J-Dk-jy2"/>
                        <outlet property="text2" destination="evq-DB-gQV" id="7eQ-uP-bSy"/>
                        <outlet property="text3" destination="EAw-lO-DoQ" id="3qj-D3-70S"/>
                        <outlet property="text4" destination="bC4-LU-XgG" id="muJ-XI-zgU"/>
                        <outlet property="text5" destination="hG0-iC-HLX" id="fpB-1V-0D7"/>
                        <outlet property="text6" destination="CiN-px-UEA" id="7c7-Yg-iAP"/>
                        <outlet property="text7" destination="aAa-QH-A0K" id="Yw2-nu-veY"/>
                        <outlet property="text8" destination="nry-gV-3nT" id="PtC-QT-bS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
